<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dosen Page</title>
	<link rel="stylesheet" type="text/css"
		href="{{ url_for('static', filename='bootstrap.min.css') }}" />
</head>
<body>

  {% extends 'layout.html' %}

  {% block content %}

	<div class="container">
		<div class="row">
			<div class="col-lg-12"></div>
        <h4>Data dosen</h4>

        <table class="table">
          <thead>
            <tr>
              <th scope="col">No</th>
              <th scope="col">Nama</th>
              <th scope="col">Jurusan</th>
              <th scope="col">Aksi</th>
            </tr>
          </thead>
          <tbody>

            {% for dosen in data %}
              <tr>
                <th scope="row">{{ loop.index }}</th>
                <td>{{ dosen.nama }}</td>
                <td>{{ dosen.jurusan }}</td>
                <td>
                  <a type="button" href="dosen/edit/{{ dosen.id }}"
                    class="btn btn-warning btn-sm">
                    Edit
                  </a>
                  <a type="button" href="dosen/delete/{{ dosen.id }}"
                    class="btn btn-danger btn-sm"
                    onclick="return confirm('Yakin ingin menghapus?')">
                    Hapus
                  </a>
                </td>
              </tr>
            {% endfor %}

          </tbody>
        </table>

        <a type="button" href="{{ url_for('dosen_add') }}" class="btn btn-primary float-right">Tambah Dosen</a>
			</div>
		</div>
	</div>

  {% endblock %}

</body>
</html>
