<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dosen Page</title>
  <style>
     body {
            background-color: deepskyblue;
        }

        .card {
            width: 700px;
            line-height: auto;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 1px 0px 10px, -1px 0px 10px;
        }
  </style>
	<link rel="stylesheet" type="text/css"
		href="{{ url_for('static', filename='bootstrap.min.css') }}" />
</head>
<body>
  <div class="card">
    <div class="card-header">
        <h4 style="text-align:center;">Tambah Data Dosen</h4>
    </div>
    <div class="card-body">
      <form action="{{ url_for('dosen_add') }}" method="post">
            <div class="form-group row">
                <label for="nama" class="col-sm-2 col-form-label">Nama</label>
                <div class="col-sm-10">
                  <input type="text"  class="form-control"name="nama" />
                </div>
            </div>

            <div class="form-group row">
                <label for="jurusan" class="col-sm-2 col-form-label">Jurusan</label>
                <div class="col-sm-10">
                  <input type="text"  class="form-control"name="jurusan" />
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Simpan</button>
            <a type="button" class="btn btn-danger" href="{{ url_for('dosen') }}">Batal</a>
        </form>
    </div>
</body>
</html>
