<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kolaborasi Web Flask-Python-Bootstrap</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

</head>
<body>

	<div id="wrapper">
		<h2>Welcome Mahasiswa</h2>
		<h3>Ini adalah kelas {{ kelas }}</h3>
		<p>UNRI senantiasa memainkan peranan menggalakkan pembangunan, memberikan sumbangan perkembangan sosial, ekonomi, dan intelektual, untuk kemajuan bangsa. UNRI juga melibatkan diri dalam proyek-proyek kemasyarakatan, baik dilakukan sendiri maupun menggalang kerja sama dengan pemerintah dan swasta.</p>
	</div>

</body>
</html>
